# Spring Boot server config
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/spring_mongo_app
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.com.example.demo=DEBUG

# Other common properties
spring.jackson.serialization.indent_output=true
spring.main.banner-mode=off
